<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
  <title>demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    .main-wrap {
      background-image: url('./img/bg.jpg');
      background-position: center;
      width: 100%;
      /* padding-bottom: 66%; */
      background-repeat: no-repeat;
      background-size: cover;
      margin: auto;
    }

    header {
      /* margin: 0 45px; */
      height: 50px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #fff;
      position: fixed;
      width: 100%;
      transition: all .5s;
      z-index: 999;
    }

    .logo>h1 {
      font-weight: 100;
      padding: 0 15px;
    }

    .user-function {
      font-size: 24px;
      max-width: 200px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .user-function>i {
      /* border: 1px solid #fff; */
      border-radius: 50%;
      padding: 8px;
      cursor: pointer;
      transition: all .3s;
    }

    .user-function>i:hover {
      background-color: #aaa;
    }

    header>.menu {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }

    header>.menu>li {
      padding: 0 10px;
      height: 100%;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all .3s;
    }
    .menu a {
      color: #fff;
    }

    header>.menu>li:hover {
      background-color: #cccccc4a;
    }

    header>.menu>.toggle-menu {
      font-size: 24px;
      display: none;
      line-height: 50px;
    }

    .view-img {
      height: 400px;
    }

    .service-wrap {
      background-color: #06161cab;
      padding: 15px;
    }

    .map-wrap {
      background-color: #346e35;
      padding: 15px;
      padding-top: 30px;
    }

    .service-item-wrap,
    .service-title-wrap,
    .product-title-wrap,
    .reply-title-wrap,
    .map-title-wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      color: #fff;
    }

    .service-title-wrap::after,
    .product-title-wrap::after,
    .reply-title-wrap::after,
    .map-title-wrap::after {
      content: '';
      width: 100%;
      height: 1px;
      display: block;
      background-color: #fff;
      margin: 20px 0;
    }

    .product-title-wrap::after {
      background-color: #fff;
    }



    .service-item {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      width: 100%;
      padding-bottom: 15px;
      margin: 15px;
      overflow: hidden;
    }

    .service-item>div {
      width: 100%;
      overflow: hidden;
    }

    .service-item img {
      transition: all .5s;
      height: 200px;


    }

    .service-item img:hover {
      transform: scale(1.2);
      overflow: hidden;
    }

    .product-wrap {
      padding: 15px;
      background-color: #607d8b;
    }

    .product-item-wrap {
      margin: auto;
      max-width: 960px;
      width: 100%;
    }

    .product-item {
      margin: 15px;
      color: #fff;
    }

    .product-item>img {
      width: 300px;
      height: 200px;
    }

    .reply-wrap {
      background-color: #000000bf;
      padding: 15px;
    }

    .reply-item-wrap {
      max-width: 960px;
      margin: auto;
      color: #fff;
      line-height: 3;
    }

    .map-item-wrap {
      max-width: 960px;
      margin: auto;
    }


    .reply-item-wrap>input,
    .reply-item-wrap>textarea {
      display: block;
      width: 100%;
      background-color: transparent;
      outline: none;
      border: 1px solid #ccc;
      color: #fff;
      padding: 10px;
    }

    footer {
      height: 100px;
      background-color: #000;
    }
    .footer-wrap {
      max-width: 960px;
      padding: 15px;
      width: 100%;
      height: 50%;
      color: #fff;
      display: flex;
      justify-content: space-between;
      margin: auto;
      align-items: center;
    }
    .social-wrap {
      font-size: 20px;
    }
    .social-wrap > i {
      margin-right: 15px;
      padding: 8px;
      transition: all 1s;
    }
    .social-wrap > i:hover {
      transform: rotate(360deg);
    }





    @media screen and (max-width: 600px) {
      header {
        margin: 0;
        padding: 0 15px;
      }

      header>.menu {
        order: 3;
        flex-direction: row-reverse;
        width: 100px;
      }

      header>.menu>li:not(.toggle-menu) {
        display: none;
        height: 50px;
        line-height: 50px;
        background-color: #e7e7e7eb;
      }

      header>.menu>.toggle-menu {
        display: block;
      }

      header>.menu:hover {
        flex-direction: column;
        align-content: center;
      }

      header>.menu:hover>li {
        display: block;
      }
    }
  </style>
</head>

<body>
  <section class="main-wrap">
    <header>
      <div class="logo">
        <h1>DEMO</h1>
      </div>

      <ul class="menu">
        <li class="toggle-menu">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </li>
        <li><a href="#service">服務</a></li>
        <li><a href="#product">商品</a></li>
        <li><a href="#reply">客服</a></li>
        <li><a href="#map">地點</a></li>
      </ul>

      <div class="user-function">
        <i class="fa fa-sign-in" aria-hidden="true"></i>
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="fa fa-commenting" aria-hidden="true"></i>
      </div>
    </header>
    <main>
      <div class="view-img"></div>
      <div class="service-wrap">
        <div class="service-title-wrap">
          <h3 id="service">服務</h3>
        </div>
        <div class="service-item-wrap">
          <div class="service-item">
            <div>
              <img src="https://picsum.photos/id/1/300/200" alt="">
            </div>

            <div class="service-desc">Lorem ipsum dolor sit amet.</div>
          </div>
          <div class="service-item">
            <div>
              <img src="https://picsum.photos/id/100/300/200" alt="">
            </div>

            <div class="service-desc">Lorem ipsum dolor sit amet.</div>
          </div>
          <div class="service-item">
            <div>
              <img src="https://picsum.photos/id/1000/300/200" alt="">
            </div>

            <div class="service-desc">Lorem ipsum dolor sit amet.</div>
          </div>
          <div class="service-item">
            <div>
              <img src="https://picsum.photos/id/1015/300/200" alt="">
            </div>

            <div class="service-desc">Lorem ipsum dolor sit amet.</div>
          </div>
          <div class="service-item">
            <div>
              <img src="https://picsum.photos/id/1016/300/200" alt="">
            </div>

            <div class="service-desc">Lorem ipsum dolor sit amet.</div>
          </div>
          <div class="service-item">
            <div>
              <img src="https://picsum.photos/id/1/300/200" alt="">
            </div>

            <div class="service-desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>

      </div>

      <div class="product-wrap">
        <div class="product-title-wrap">
          <h3 id="product">商品</h3>
        </div>
        <div class="product-item-wrap">
          <div>
            <a href="" class="product-item">
              <img src="./img/tai.webp" alt="">
              台灣
            </a>
          </div>
          <div>
            <a href="" class="product-item">
              <img src="./img/jap.jpg" alt="">
              日本
            </a>
          </div>
          <div>
            <a href="" class="product-item">
              <img src="./img/ko.webp" alt="">
              韓國
            </a>
          </div>
          <div>
            <a href="" class="product-item">
              <img src="./img/usa.jfif" alt="">
              美國
            </a>
          </div>
          <div>
            <a href="" class="product-item">
              <img src="./img/ti.jfif" alt="">
              泰國
            </a>
          </div>
        </div>
      </div>
      <div class="reply-wrap">
        <div class="reply-title-wrap">
          <h3 id="reply">客服</h3>
        </div>
        <div class="reply-item-wrap">
          <div>email:</div>
          <input type="email" name="" id="">
          <div>想法與意見:</div>
          <textarea name="" id="" rows="10"></textarea>
        </div>

      </div>
      </div>
      <div class="map-wrap">
        <div class="map-title-wrap">
          <h3 id="map">聯絡我們</h3>
        </div>
        <div class="map-item-wrap">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462784.51484348834!2d121.22616495555752!3d25.016963816795826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac72bce20a99%3A0x3f6a35cedd0ac2e0!2z5Y-w5YyX!5e0!3m2!1szh-TW!2stw!4v1581231237424!5m2!1szh-TW!2stw"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

      </div>
    </main>
    <footer>
      <div class="footer-wrap">
        <div class="footer-info-wrap">
          &copy; DEMO
        </div>
        <div class="social-wrap">
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
      </div>
    </footer>
  </section>
</body>
<link rel="stylesheet" type="text/css" href="./lib/slick-1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="./lib/slick-1.8.1/slick/slick.css" />
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src="./lib/slick-1.8.1/slick/slick.min.js"></script>

<script>
  (function () {
    $('.product-item-wrap').slick({
      slidesToShow: (window.innerWidth < 800 ? 1 : 3),
      // slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 5000,
      arrows: false,
      dots: true,
      centerMode: true
    });
    window.addEventListener('scroll', function () {
      let nowTop = document.documentElement.scrollTop

      if (nowTop > 100) {
        document.querySelector('header').style.backgroundColor = '#2b73b2'
      } else {
        document.querySelector('header').style.backgroundColor = 'transparent'
      }
    });
  })();
</script>

</html>